<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*  seletores personalizados 
        #=id 
        .= class
        := pseudo- class
        :: pseudo-elemento 
         > = clildrem
        /* pseudo-classe mexendo com o estado */
       body{
        font-family: 'Times New Roman', Times, serif;

       }
     a{
        color: brown; 
        text-decoration: none; /* serve para tirar o sublinhamento do link */
        font-weight: bold;
    
    }

        a:active{   /* sigifica elemento visitado */
            color: aqua;
         }
        a:hover {
            text-decoration: underline; 
             }
       a:active {
        color: aqua; 
       }

       a: ::after{
          
       }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
      <li> <a href="exemplo"></a> exemplo</li>
      <li> exemplo</li>
      <li> exemplo</li>

      
        
    </ul>
</body>
</html>