<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 0px; 
        }
      header{
        width: 600px;
        background-color: rgb(81, 100, 117);
        padding: 10px;
        margin: 10px;
        }
      nav{
        background-color: rgb(49, 215, 215);
        padding: 10px;
        margin: 10px;

      }
      nav a {
        text-decoration: none;
        color: blue;
        font-weight: bold;

      }
      nav > a:hover{
        text-decoration: underline ;
        margin: 30px;

      }
      main{
        background-color: aliceblue;
        padding: 10px;
        margin: 10px;
      }
      article{
        background-color: bisque;
        padding: 5px;

      }
      article > aside{


      }
      footer{
        background-color: aqua;
        padding: 10px;
        text-align: center;
        padding: 5px;
        margin: 0px;


      }
    </style>
    
</head>
<body>
    <header>
        <h1> Meu site </h1>
        <nav>
       <a href="link"></a>
       <a href="link"></a>
       <a href="link"></a>
       <a href="link"></a>
        </nav>
    </header>

    <main>
     <section id="assuntos">
    </section>
    <article>
        <h2>noticas sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae recusandae omnis dolore nobis, sed deleniti, dicta repellat alias quo laudantium modi ipsum quasi illo cum. Magnam illo nemo aliquid blanditiis!</p>
        <aside>
            <p>artigo escrito por jose da silva</p>
        </aside> 
    </article>


    </main>

    <footer>
        <p> desenvolviemto pelo curso em video </p>
    </footer>
</body>
</html>