<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: aqua;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover ;
           
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue ;
            border-radius: 10px;
            

        }
    </style>
</head>
<body>
    <main>
    <h1>Posicionamento de fundo </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad dolores accusantium, fugiat atque id autem tenetur quisquam! Ad id vel aperiam numquam, libero voluptas ea deleniti optio nihil reprehenderit 
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta asperiores, cum repudiandae dignissimos deserunt qui voluptas provident earum neque beatae? Nam mollitia ipsa dolor quam? Cum beatae blanditiis quia rem.
    </p>
     </main>
</body>
</html>