<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    @charset "utf-8";
*{
    padding: 5px;
    margin: 5px;
}

html,body{
    background-color: blue;
    width: 100vw;
    height: 100vh;

}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3em;
    
}
/* declarações modo retrato  */
@media screen and (orientation: portrait) {
    body{
    background-image: url(../imagens/cev-portrait.jpg);
    background-repeat: no-repeat;
}
    
} 
    
/* declarações modo paisagem  */
@media screen  and (orientation: landscape){
    body{
    background-image: url(../imagens/cev-landscape.jpg);
    background-repeat: no-repeat;
}

    
}
  </style>
    
</head>
<body>
    <h1>TESTE </h1>
</body>
</html>