<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes internas </title>
    <style>
        @font-face {
            font-family:personal ;
            src: url(fontes/DecarySansBold_PERSONAL_USE_ONLY.otf) format('opentype') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /* 
            tipos de format()
            - opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            - truetype-att (apple advanced typography)
            - svg
            */
        } 
        body{
            font-family: 'personal', Tahoma, Geneva, Verdana, sans-serif;

        }
        h1{
            
            font-family: 'personal', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
            font-weight: normal;
            font-style: italic;

        }

        /*  como indetificar fontes  de outros sites pela extensões "fontes Ninja"   */
        /* como indetificar FONTES DENTRO DE IMAGENS usanda 3 ferramentas, WhatTheFont, FONT SQUIRREL, .....*/
        
    </style>
</head>
<body>
    <h1>Fontes Externas </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id maiores, animi aut saepe, consequatur magni delectus nesciunt quis dignissimos commodi et? Doloremque odit ipsum, mollitia non nisi delectus deleniti quis.</p>


</body>
</html>

