<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
  body{
font-family: 'Times New Roman', Times, serif;

/*

medidas absoltas
cm, nm,in,px,pc

medidas relativas 
cm,ex,rem,vw,vh, %
*/ 
font-size: 1em;
font-weight: 100;
font-style: italic;
/* lighter normal bold bolder */
}

h1{

    font-family:'work sans', sans-serif;
    font-weight: bolder ;
    font-size: 3em;
    font-style:italic ;
    /* shorthand font 
    -font- size-> font-weight -> font-size -> font-family 
    font- family: 'work sans', sans-serify;
    font-weight: bolder;
    font-size: 3em;
    font- style: italic;
    */
}

h2{

    font: bold; 2em "work sans "; 

}
</style>
  
</head>
<body>
    <h1> Trabalhando fontes </h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis a repellat reiciendis eos, ipsa modi alias perspiciatis veniam, odio nulla necessitatibus! Eveniet, eos cumque explicabo ratione repellat numquam rem quidem!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque animi quos fugit magnam architecto quia debitis maiores quam, ducimus quis et aspernatur. Amet facilis nihil totam deleniti neque, vel ipsum.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur aperiam minus vitae cumque, quibusdam harum quaerat accusamus totam maiores rem! Explicabo eligendi dolorum minima pariatur corporis quas, labore illum molestiae.
    </p>
</body>
</html>